<!DOCTYPE html><html><head>
      <title>&#x6B65;&#x9AA4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Sakura\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h5 class="mume-header" id="1%E8%B0%83%E6%95%B4%E5%88%86%E5%85%89%E8%AE%A1">1.&#x8C03;&#x6574;&#x5206;&#x5149;&#x8BA1;</h5>

<p><strong>1.1.&#x7C97;&#x8C03;:</strong> &#x8F7D;&#x7269;&#x53F0;&#x8C03;&#x6574;&#x6C34;&#x5E73;&#x3002;&#x8C03;&#x6574;&#x5E73;&#x884C;&#x5149;&#x7BA1;&#xFF0C;&#x4F7F;&#x5176;&#x5927;&#x4F53;&#x5728;&#x540C;&#x4E00;&#x76F4;&#x7EBF;&#x4E0A;&#x3002;<br>
<strong>1.2.&#x76EE;&#x955C;&#x7684;&#x8C03;&#x8282;:</strong> &#x8C03;&#x8282;&#x76EE;&#x955C;&#x80FD;&#x6E05;&#x695A;&#x5730;&#x770B;&#x5230;&#x53C9;&#x4E1D;&#x3002;&#x70B9;&#x4EAE;&#x76EE;&#x955C;&#x65C1;&#x7684;&#x5C0F;&#x706F;&#xFF0C;&#x7167;&#x4EAE;&#x53C9;&#x4E1D;&#x3002;&#x5C06;&#x5E73;&#x9762;&#x955C;&#x653E;&#x5728;&#x8F7D;&#x7269;&#x53F0;&#x4E0A;&#xFF0C;&#x4EE5;&#x5B83;&#x7684;&#x4E00;&#x9762;&#x4F5C;&#x4E3A;&#x53CD;&#x5C04;&#x9762;&#xFF0C;&#x4F7F;&#x53CD;&#x5C04;&#x9762;&#x5927;&#x81F4;&#x4E0E;&#x671B;&#x8FDC;&#x955C;&#x5782;&#x76F4;&#xFF0C;&#x518D;&#x4ECE;&#x76EE;&#x955C;&#x4E2D;&#x89C2;&#x5BDF;&#xFF0C;&#x5E76;&#x8F7B;&#x5FAE;&#x8F6C;&#x52A8;&#x8F7D;&#x7269;&#x53F0;&#x3002;&#x82E5;&#x770B;&#x5230;&#x6709;&#x4E00;&#x4EAE;&#x6591;&#x968F;&#x4E4B;&#x79FB;&#x52A8;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x5149;&#x7EBF;&#x5DF2;&#x8FD4;&#x56DE;&#x671B;&#x8FDC;&#x955C;&#x4E2D;&#x3002;&#x8F6C;&#x52A8;&#x76EE;&#x955C;&#x5957;&#x7B52;&#xFF0C;&#x4EE5;&#x6539;&#x53D8;&#x53C9;&#x4E1D;&#x4E0E;&#x7269;&#x955C;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x4ECE;&#x76EE;&#x955C;&#x4E2D;&#x80FD;&#x6E05;&#x695A;&#x5730;&#x770B;&#x5230;&#x53C9;&#x4E1D;&#x7684;&#x53CD;&#x5C04;&#x50CF;(&#x9EC4;&#x7EFF;&#x8272;&#x201C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>+</mo></mrow><annotation encoding="application/x-tex">+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">+</span></span></span></span>&#x201D;)&#xFF0C;&#x5E76;&#x6D88;&#x9664;&#x53C9;&#x4E1D;&#x4E0E;&#x5176;&#x50CF;&#x7684;&#x89C6;&#x5DEE;&#xFF0C;&#x53C9;&#x4E1D;&#x5373;&#x4F4D;&#x4E8E;&#x7269;&#x955C;&#x7684;&#x7126;&#x5E73;&#x9762;&#x4E0A;&#x3002;<br>
<strong>1.3.&#x8F7D;&#x7269;&#x53F0;&#x7684;&#x8C03;&#x8282;:</strong> &#x8F7B;&#x5FAE;&#x8F6C;&#x52A8;&#x8F7D;&#x7269;&#x53F0;&#xFF0C;&#x4F7F;&#x53C9;&#x4E1D;&#x4F4D;&#x4E8E;&#x76EE;&#x955C;&#x4E2D;&#x5FC3;(&#x6A2A;&#x5750;&#x6807;)&#x3002;&#x5C06;&#x8F7D;&#x7269;&#x53F0;&#x8F6C;&#x52A8; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>18</mn><msup><mn>0</mn><mo>&#x2218;</mo></msup><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">180^\circ,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.868555em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mord">8</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.674115em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">&#x2218;</span></span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span> &#x518D;&#x6B21;&#x89C2;&#x5BDF;&#x53C9;&#x4E1D;&#xFF0C;&#x5E76;&#x8F7B;&#x5FAE;&#x8F6C;&#x52A8;&#x8F7D;&#x7269;&#x53F0;&#xFF0C;&#x4F7F;&#x5F97;&#x53C9;&#x4E1D;&#x4F4D;&#x4E8E;&#x76EE;&#x955C;&#x4E2D;&#x5FC3;(&#x6A2A;&#x5750;&#x6807;)&#x3002;&#x82E5;&#x4E24;&#x6B21;&#x89C2;&#x5BDF;&#x6240;&#x5F97;&#x50CF;&#x7684;&#x7EB5;&#x5750;&#x6807;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x8F7D;&#x7269;&#x53F0;&#x6C34;&#x5E73;&#x5426;&#x5219;&#x8C03;&#x6574;&#x8F7D;&#x7269;&#x53F0;&#x76F4;&#x81F3;&#x6C34;&#x5E73;&#x3002;&#x6B64;&#x65F6;&#x671B;&#x8FDC;&#x955C;&#x53EF;&#x8BA4;&#x4E3A;&#x9002;&#x5408;&#x4E8E;&#x89C2;&#x5BDF;&#x5E73;&#x884C;&#x5149;&#x3002;<br>
<strong>1.4.&#x5E73;&#x884C;&#x5149;&#x7BA1;&#x7684;&#x8C03;&#x8282;:</strong> &#x5C06;&#x5DF2;&#x8C03;&#x597D;&#x7684;&#x671B;&#x8FDC;&#x955C;&#x6B63;&#x5BF9;&#x7740;&#x5E73;&#x884C;&#x5149;&#x7BA1;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x8282;&#x72ED;&#x7F1D;&#x524D;&#x540E;&#x4F4D;&#x7F6E;&#x548C;&#x76EE;&#x955C;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F7F;&#x5728;&#x671B;&#x8FDC;&#x955C;&#x4E2D;&#x80FD;&#x6E05;&#x695A;&#x5730;&#x770B;&#x5230;&#x72ED;&#x7F1D;&#x7684;&#x50CF;(&#x6A59;&#x8272;&#x201C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span></span></span></span>&#x201D;)&#xFF0C;&#x4E14;&#x50CF;&#x4F4D;&#x4E8E;&#x6B63;&#x4E2D;&#x592E;&#x3002;&#x6B64;&#x65F6;&#x4ECE;&#x5E73;&#x884C;&#x5149;&#x7BA1;&#x53D1;&#x51FA;&#x7684;&#x5149;&#x5C31;&#x53EF;&#x8BA4;&#x4E3A;&#x662F;&#x5E73;&#x884C;&#x5149;&#x3002;</p>
<h5 class="mume-header" id="2%E6%B5%8B%E9%87%8F%E4%B8%89%E6%A3%B1%E9%95%9C%E5%AF%B9%E5%8D%95%E8%89%B2%E5%85%89%E7%9A%84%E6%9C%80%E5%B0%8F%E5%81%8F%E5%90%91%E8%A7%92-delta_min">2.&#x6D4B;&#x91CF;&#x4E09;&#x68F1;&#x955C;&#x5BF9;&#x5355;&#x8272;&#x5149;&#x7684;&#x6700;&#x5C0F;&#x504F;&#x5411;&#x89D2; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B4;</mi><mi>min</mi><mo>&#x2061;</mo></msub></mrow><annotation encoding="application/x-tex">\delta_{\min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03785em;">&#x3B4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31750199999999995em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">i</span><span class="mtight">n</span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></h5>

<p><strong>2.1. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C6;</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\varphi_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7684;&#x6D4B;&#x91CF;:</strong> &#x5C06;&#x671B;&#x8FDC;&#x955C;&#x5BF9;&#x51C6;&#x5E73;&#x884C;&#x5149;&#x7BA1;&#xFF0C;&#x4F7F;&#x72ED;&#x7F1D;&#x50CF;&#x4F4D;&#x4E8E;&#x6B63;&#x4E2D;&#x592E;&#xFF0C;&#x5982;&#x56FE;&#x4E00;&#x6240;&#x793A;&#x7684;&#x4F4D;&#x7F6E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B8;</mi><mn>2</mn></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\theta_2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">.</span></span></span></span> &#x5206;&#x522B;&#x8BB0;&#x5F55;&#x4E24;&#x4FA7;&#x6E38;&#x6807;&#x8BFB;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C6;</mi><mn>1</mn></msub><mo separator="true">,</mo><msubsup><mi>&#x3C6;</mi><mn>1</mn><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msubsup><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\varphi_1,\varphi_1&apos;.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.24810799999999997em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-2.4518920000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mord">.</span></span></span></span><br>
<strong>2.2. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C6;</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\varphi_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7684;&#x6D4B;&#x91CF;:</strong> &#x5C06;&#x4E09;&#x68F1;&#x955C;&#x6309;&#x5982;&#x56FE;&#x4E00;&#x6240;&#x793A;&#x7684;&#x4F4D;&#x7F6E;&#x653E;&#x5728;&#x8F7D;&#x7269;&#x53F0;&#x4E0A;&#x3002;&#x6839;&#x636E;&#x6298;&#x5C04;&#x5B9A;&#x5F8B;&#xFF0C;&#x627E;&#x5230;&#x72ED;&#x7F1D;&#x7ECF;&#x4E09;&#x68F1;&#x955C;&#x4E8C;&#x6B21;&#x6298;&#x5C04;&#x540E;&#x7684;&#x72ED;&#x7F1D;&#x50CF;&#x7C97;&#x4F4D;&#x7F6E;&#xFF0C;&#x8F6C;&#x52A8;&#x8F7D;&#x7269;&#x53F0;&#x5230;&#x8FBE;&#x7C97;&#x4F4D;&#x7F6E;&#x3002;&#x7F13;&#x6162;&#x5730;&#x8F6C;&#x52A8;&#x8F7D;&#x7269;&#x53F0;&#xFF0C;&#x4F7F;&#x72ED;&#x7F1D;&#x50CF;&#x6CBF;&#x504F;&#x5411;&#x89D2;&#x9010;&#x6E10;&#x51CF;&#x5C0F;&#x7684;&#x65B9;&#x5411;&#x8F6C;&#x52A8;&#x3002;&#x5F53;&#x72ED;&#x7F1D;&#x50CF;&#x79FB;&#x81F3;&#x67D0;&#x4E00;&#x4F4D;&#x7F6E;&#x540E;&#xFF0C;&#x5C06;&#x53CD;&#x5411;&#x79FB;&#x52A8;&#x3002;&#x8FD9;&#x8BF4;&#x660E;&#x504F;&#x5411;&#x89D2;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x503C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B4;</mi><mi>min</mi><mo>&#x2061;</mo></msub><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">\delta_{\min},</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03785em;">&#x3B4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31750199999999995em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">i</span><span class="mtight">n</span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span> &#x5373;&#x4E3A;&#x6700;&#x5C0F;&#x504F;&#x5411;&#x89D2;&#x3002;&#x8F7B;&#x5FAE;&#x8F6C;&#x52A8;&#x8F7D;&#x7269;&#x53F0;&#xFF0C;&#x4F7F;&#x72ED;&#x7F1D;&#x50CF;&#x4F4D;&#x4E8E;&#x8BE5;&#x4F4D;&#x7F6E;&#xFF0C;&#x518D;&#x79FB;&#x52A8;&#x671B;&#x8FDC;&#x955C;&#xFF0C;&#x4F7F;&#x4F7F;&#x72ED;&#x7F1D;&#x50CF;&#x4F4D;&#x4E8E;&#x76EE;&#x955C;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x56FE;&#x4E00;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B8;</mi><mn>1</mn></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\theta_1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">.</span></span></span></span>&#x5206;&#x522B;&#x8BB0;&#x5F55;&#x4E24;&#x4FA7;&#x6E38;&#x6807;&#x8BFB;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C6;</mi><mn>2</mn></msub><mo separator="true">,</mo><msubsup><mi>&#x3C6;</mi><mn>2</mn><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msubsup><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\varphi_2,\varphi_2&apos;.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.24810799999999997em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-2.4518920000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mord">.</span></span></span></span> &#x5982;&#x4E0A;&#xFF0C;&#x6D4B;&#x91CF; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span> &#x6B21;&#x3002; &#x518D;&#x4EE5;&#x5165;&#x5C04;&#x5149;&#x6240;&#x5728;&#x4E14;&#x4E0E;&#x5730;&#x9762;&#x5782;&#x76F4;&#x7684;&#x5E73;&#x9762;&#x4F5C;&#x4E3A;&#x5BF9;&#x79F0;&#x5E73;&#x9762;&#xFF0C;&#x5C06;&#x4E09;&#x68F1;&#x955C;&#x79FB;&#x81F3;&#x5BF9;&#x79F0;&#x4F4D;&#x7F6E;&#x3002; &#x5982;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#xFF0C;&#x6D4B;&#x91CF; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span> &#x6B21;&#x3002;&#x663E;&#x7136;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x4E00;&#x6B21;&#x6D4B;&#x91CF;&#xFF0C;&#x4F4D;&#x7F6E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B8;</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\theta_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B8;</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\theta_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7684;&#x540C;&#x4E00;&#x4FA7;&#x6E38;&#x6807;&#x8BFB;&#x6570;&#x5DEE;&#x5373;&#x4E3A;&#x6700;&#x5C0F;&#x504F;&#x5411;&#x89D2; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B4;</mi><mi>min</mi><mo>&#x2061;</mo></msub><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">\delta_{\min},</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03785em;">&#x3B4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31750199999999995em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">i</span><span class="mtight">n</span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span> &#x5373;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B4;</mi><mi>min</mi><mo>&#x2061;</mo></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>&#x3C6;</mi><mn>2</mn></msub><mo>&#x2212;</mo><msub><mi>&#x3C6;</mi><mn>1</mn></msub><mi mathvariant="normal">&#x2223;</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msubsup><mi>&#x3C6;</mi><mn>2</mn><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msubsup><mo>&#x2212;</mo><msubsup><mi>&#x3C6;</mi><mn>1</mn><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msubsup><mi mathvariant="normal">&#x2223;</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\delta_{\min}=\frac12(|\varphi_2-\varphi_1|+|\varphi_2&apos;-\varphi_1&apos;|).</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03785em;">&#x3B4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31750199999999995em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">i</span><span class="mtight">n</span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-2.4518920000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">&#x3C6;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-2.4518920000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mclose">)</span><span class="mord">.</span></span></span></span></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>